# Source: topics/templates/kafkaTopic.yaml
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ .Values.lineage.topic.prefix | lower }}.{{ .Values.lineage.topic.name | lower}}
  namespace: {{ include "egeria-base.KafkaClusterNamespace" . }}
  labels:
    strimzi.io/cluster: {{ include "egeria-base.KafkaClusterName" . }}
spec:
  partitions: {{ .Values.lineage.topic.options.partitions }}
  replicas: {{ .Values.lineage.topic.options.replicas }}
  topicName: {{ .Values.lineage.topic.prefix }}.{{ .Values.lineage.topic.name }}
  config:
    retention.ms: {{ .Values.lineage.topic.options.config.retention.ms }}
