apiVersion: v1
kind: Service
metadata:
  name: {{ include "egeria-react-ui.fullname" . }}
  labels:
    {{- include "egeria-react-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: presentation
      targetPort: {{ .Values.service.port }}
      {{- if ( eq  .Values.service.type "NodePort" ) }}
      nodePort: {{ .Values.service.nodeport.presentation }}
      {{- end }}
  selector:
    {{- include "egeria-react-ui.selectorLabels" . | nindent 4 }}
